# semantic-kernel

./: .editorconfig  .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json
src/Console/: Console.csproj  Program.cs  appsettings.json
src/Console/Skills/: NativeMath.cs
src/Console/Skills/Math/Add/: config.json  skprompt.txt
src/Console/Skills/Power/: config.json  skprompt.txt
src/Console/Skills/SemanticMath/Power/: config.json
