<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d9c1f3f6-e7b3-4f13-966f-04dc6f924676</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AI.OpenAI" Version="0.14.547.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="0.14.547.1-preview" />
    <!-- <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Qdrant" Version="0.14.547.1-preview" /> -->
    <!-- <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Sqlite" Version="0.14.547.1-preview" /> -->
    <!-- <PackageReference Include="Microsoft.SemanticKernel.Skills.Document" Version="0.14.547.1-preview" /> -->
    <!-- <PackageReference Include="Microsoft.SemanticKernel.Skills.MsGraph" Version="0.14.547.1-preview" /> -->
    <!-- <PackageReference Include="Microsoft.SemanticKernel.Skills.OpenAPI" Version="0.14.547.1-preview" /> -->
    <!-- <PackageReference Include="Microsoft.SemanticKernel.Skills.Web" Version="0.14.547.1-preview" /> -->
  </ItemGroup>

</Project>